PORT = 3000
MONGO_URL = mongodb+srv://eliantrupianogg:Eliant2010@cluster0.bjfx4gi.mongodb.net/
SECRET_KEY = Elian123
ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ODM2ZmVjYTFhYTkwMTNmYWIyYmEwMzMiLCJlbWFpbCI6Ik1lbGluYUBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1MDk1MDAwNywiZXhwIjoxNzUwOTUzNjA3fQ.-Y0icq2XyEfsX-n0b4aXMN3S5K9taSXEN_JrfF7tZ_I